API_SECRET=some_string
PRODUCTION=0
DB_HOST=postgres_db_host
DB_USER=user
DB_PASS=pass
IAGO_AWS_ACCESS_KEY_ID=iam_access_key_id
IAGO_AWS_ACCESS_KEY_SECRET=iam_key_secret
IAGO_API_SCRAPY_USER=iago_user_for_scrapy
IAGO_API_SCRAPY_PASS=iago_pass_for_scrapy